.card {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  width: 416px;
  box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
  border-radius: 1rem;
}

.image {
  border-radius: 1rem;
}

.image_wrapper {
  position: relative;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
}

.content {
  padding: 0 2.5rem 1.5rem;
}

.separator {
  height: 1px;
  background-color: var(--background-color);
}

.title {
  color: var(--title-color);
  letter-spacing: -1px;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
  font-weight: 450;
  font-size: 2.4rem;
}

.info {
  margin: 1rem 0 0.8rem;
  color: var(--text-color);
  line-height: 1.6;
}

.presentation {
  font-size: 1.2rem;
  color: #6c727f;
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: var(--background-color);
}

.avatar_image {
  margin: auto;
  border-radius: 50%;
}

.contact {
  display: flex;
  gap: 1.5rem;
  padding: 2rem 2rem 2.75rem;
}

.contact_info {
  padding: 0.25rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;

  & span {
    color: var(--text-color);
    font-size: 1.2rem;
  }
}
